# ReVIZit

./: .gitignore  compose.yaml  docker-compose.yml  settings.gradle
.github/workflows/: backend-ci.yml
backend/: Dockerfile  build.gradle
backend/src/main/java/org/revizit/: RevizitApplication.java
backend/src/main/java/org/revizit/event/: PendingReportsChanged.java  WaterStateChanged.java
backend/src/main/java/org/revizit/persistence/entity/: FlavourRequest.java  ReportType.java  SysLog.java  SysLogElement.java  UserAccount.java  UserProfile.java  WaterFlavour.java  WaterReport.java  WaterState.java
backend/src/main/java/org/revizit/persistence/repository/: FlavourRequestRepository.java  SysLogRepository.java  UserAccountRepository.java  WaterFlavourRepository.java  WaterReportRepository.java  WaterStateRepository.java
backend/src/main/java/org/revizit/rest/: RestExceptionHandler.java
backend/src/main/java/org/revizit/rest/api/: ApiUtil.java  AuthApi.java  AuthApiController.java  AuthApiDelegate.java  AuthApiDelegateImpl.java  ProfileApi.java  ProfileApiController.java  ProfileApiDelegate.java  SysLogApi.java  SysLogApiController.java  SysLogApiDelegate.java  UserManagementApi.java  UserManagementApiController.java  UserManagementApiDelegate.java  WaterApi.java  WaterApiController.java  WaterApiDelegate.java
backend/src/main/java/org/revizit/rest/impl/: AuthApiDelegateImpl.java  ProfileApiDelegateImpl.java  SseController.java  SysLogApiDelegateImpl.java  UserManagementApiDelegateImpl.java  WaterApiDelegateImpl.java
backend/src/main/java/org/revizit/rest/model/: ApiError.java  AuthenticationRequest.java  AuthenticationResponse.java  PasswordChangeRequest.java  PfpUpdateResponse.java  Profile.java  ProfileData.java  ProfileThumbnail.java  SysLogEntry.java  SysLogEntryElement.java  UserSelector.java  WaterFlavourDto.java  WaterReportDetail.java  WaterReportDto.java  WaterReportKind.java  WaterStateDetail.java  WaterStateDto.java
backend/src/main/java/org/revizit/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
backend/src/main/java/org/revizit/service/: DataImportService.java  ImageStorageException.java  ImageStorageService.java  NotAuthorisedException.java  NotFoundException.java  SystemLogService.java  UserService.java  WaterService.java
backend/src/main/resources/: ValidationMessages.properties  application.properties
backend/src/main/resources/db/changelog/: db.changelog-master.yaml
backend/src/main/resources/db/changelog/1/: 1-initial.sql  2-constraints.sql  3-report-flavour-and-reject.sql  4-user-profile.sql  5-syslog.sql
backend/src/test/java/org/revizit/: RevizitApplicationTests.java  TestRevizitApplication.java  TestcontainersConfiguration.java
backend/src/test/java/org/revizit/persistence/entity/: WaterStateValidationTest.java
backend/src/test/java/org/revizit/service/: WaterServiceTest.java
frontend/: Dockerfile  openapitools.json  package-lock.json  package.json  proxy.conf.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
frontend/src/app/auth/: auth.ts
frontend/src/app/component/: footer.ts  gallon.ts  header.ts  interval-selector.ts  user.btn.ts  user.card.ts  water-background.ts
frontend/src/app/mock/: mock.ts
frontend/src/app/service/: darkmode.service.ts  errors.ts  navigation.service.ts  revizit.service.ts  user.service.ts  (+1 more)
sample/: sample-users.csv
spec/: db_schema.puml  revizit-api.yaml
(+41 files in other folders)
